workflows:
  ios-workflow:
    name: iOS Release Build
    instance_type: mac_mini_m2
    max_build_duration: 60
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.nadi.fouad
      flutter: stable
      xcode: 15.0
      cocoapods: 1.16.2
      vars:
        FLUTTER_ROOT: $HOME/programs/flutter
    scripts:
      - name: Set up keychain
        script: |
          keychain initialize
      
      - name: Install CocoaPods
        script: |
          sudo gem install cocoapods -v 1.16.2
          pod --version
      
      - name: Get Flutter packages
        script: |
          flutter pub get
      
      - name: Clean everything
        script: |
          flutter clean
          cd ios
          rm -rf Pods
          rm -rf Podfile.lock
          rm -rf .symlinks
          rm -rf Flutter/Flutter.framework
          rm -rf Flutter/Flutter.podspec
          rm -rf Flutter/Generated.xcconfig
          rm -rf Flutter/ephemeral
          rm -rf Flutter/engine
          rm -rf ~/Library/Developer/Xcode/DerivedData/*
          rm -rf ~/Library/Caches/CocoaPods
          cd ..
      
      - name: Flutter precache
        script: |
          flutter precache --ios
      
      - name: Pod repo update
        script: |
          pod repo update
      
      - name: Install pods with verbose logging
        script: |
          cd ios
          pod deintegrate || true
          pod cache clean --all
          pod setup
          pod install --repo-update --verbose
          cd ..
      
      - name: Build iOS IPA
        script: |
          flutter build ipa --release --verbose
    
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    
    publishing:
      email:
        recipients:
          - your-email@example.com